﻿<!DOCTYPE html>
<html>
<head>
    <title>大才全資訊網</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        .title2 {
            padding-left:5px;
            margin-top:10px;
            border-left-style:solid;
            border-left-color:mediumturquoise;
            border-left-width:40px;
        }
    </style>

</head>
<body>
    <!--頁首-->
    <header>
        <!--巡覽列-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" style="width:40px;" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">關於我們</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            產品服務
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">技術書籍</a>
                            <a class="dropdown-item" href="#">健保無限加</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">代理雲揚產品</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">聯絡我們</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
                </div>
            </div>
        </nav>
    </header>

    <!--圖片輪播-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/slide1.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/slide2.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/slide3.jpg">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--容器-->
    <div class="container marketing">
        <!--格線系統, 縮圖元件-->
        <div class="row">
            <div class="col-12 col-sm-4">
                <div class="img-thumbnail">
                    <img class="rounded" src="images/portfolio-img1.jpg" style="max-width:100%">
                    <h2>MVC書籍</h2>
                    <p>本書由淺入深，一步步帶領讀者進入 ASP.NET MVC的技術，是一本入門好上手的技術學習書籍。</p>
                    <p><a class="btn btn-info" href="#">試讀章節 &raquo;</a></p>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="img-thumbnail">
                    <img class="rounded" src="images/portfolio-img2.jpg" style="max-width:100%">
                    <h2>健保無限加</h2>
                    <p>將處方傳送到指定藥局以利藥局進行備藥；藥局也可以對病人發送領藥推播通知，解決藥局通知病人領藥的行政作業。</p>
                    <p><a class="btn btn-info" href="#">Google Play &raquo;</a></p>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="img-thumbnail">
                    <img class="rounded" src="images/portfolio-img3.jpg" style="max-width:100%">
                    <h2>教育訓練</h2>
                    <p>包含雲端技術、網站開發、設計模式、視覺設計相關等，使用技術包含C#、Java、Android、PHP、ASP.NET...等。</p>
                    <p><a class="btn btn-info" href="#">更多資訊 &raquo;</a></p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="title2">代理產品-最賺錢的好幫手</h2>
                <p class="lead">主要代理雲揚科技公司的健保處方簽申報軟體與POS系統為主，適用於百貨、零售、餐飲業...。</p>
            </div>
            <div class="col-md-5">
                <img src="images/portfolio-img4.jpg">
            </div>
        </div>
        <hr>

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="title2">聯絡我們</h2>
                <div class="form-group">
                    <label for="txtName">寄件人姓名</label>
                    <input type="text" class="form-control" name="txtName" id="txtName" required>
                </div>
                <div class="form-group">
                    <label for="txtEmail">信箱</label>
                    <input type="email" class="form-control" name="txtEmail" id="txtEmail" required>
                </div>
                <div class="form-group">
                    <label for="msg">訊息</label>
                    <textarea class="form-control" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width:100%;">傳送</button>
            </div>
            <div class="col-md-5 order-md-1">
                <h2 class="title2">聯絡方式</h2>
                <ul>
                    <li style="margin-top:15px;">電話：04-23766198</li>
                    <li style="margin-top:15px;">信箱：dtc-tech@outlook.com</li>
                    <li style="margin-top:15px;">地址：台中市西區忠明南路270號10樓之3</li>
                    <li style="margin-top:15px;">粉專：https://www.facebook.com/DTCbook/</li>
                </ul>
            </div>
        </div>
        <hr>
        <!--頁尾-->
        <footer class="container">
            <p class="float-right"><a href="#">回頂端</a></p>
            <p>&copy; 2018 大才全資訊科技股份有限公司 版權所有</p>
        </footer>
    </div>
</body>
</html>
