﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reborn Island循環經濟遊戲主題網站</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
       .jumbotron {
            background-image: url('images/banner.png');
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top d-flex">
        <a class="navbar-brand" href="#section1">Reborn Island循環經濟遊戲主題網站</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#section2">經濟發展</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        遊戲關卡
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#section3">魚菜共生</a>
                        <a class="dropdown-item" href="#section4">沼氣發電</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline ml-auto" action="/action_page.php">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter your Gmail">
                    <button type="button" class="btn btn-outline-secondary mx-2" data-toggle="modal" data-target="#myModal01">故事大綱</button>
                </div>
            </form>
        </div>
    </nav>
    <div id="section1" class="jumbotron jumbotron-fluid text-center">
        <div class="container-fluid my-5">
            <h1>關於資源超支</h1>
            <p>
                全球足跡網絡因而提出了“臨界日”的數值顯示人類正歷經“預支地球資源”生活 的險境，<br>
                以今年度地球超載日統計證實，人類將於2017年8月2日超額透支地球
            </p>
            <button type="button" class="btn btn-outline-light text-dark" data-toggle="modal" data-target="#myModal02">了解更多資訊</button>
        </div>
    </div>
    <div class="container">
        <div id="section2" class="row my-3 d-flex">
            <div class="col-lg-12 my-5 text-center">
                <h1>經濟發展</h1>
                <p>
                    有鑒於「地球生態超載日」的統計結果，成功促使全球社會積極發展永續的應變方案。<br>
                    然則回朔環境議題的本源，人們最終體認到“經濟發展”和“環境衝擊”兩者密不 可分的因果關係。
                </p>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">何為導致資源衰竭主因？</div>
                    <div class="card-body">
                        <p class="card-text">自工業革命以來，地球首當其衝承受來自「線性經濟」商業發展趨勢，其開採、製造、拋棄原物料進而衍生二度環境污染。 </p>
                    </div>
                </div>
                <hr>
                <div class="card">
                    <div class="card-header">善用物質轉化，締造新商機</div>
                    <div class="card-body">
                        <p class="card-text">理念上有效利用資源、再製的封閉式「循環經濟」思維逐漸為生產端採納，致使廢棄物汙染 環境之通病得以改善，更其善用有害物質的轉化，締造嶄新商機。 </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center align-self-center">
                <img class="img-fluid" src="images/phone01.png" width="300" height="149">
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">生產端“再製”意識興起</div>
                    <div class="card-body">
                        <p class="card-text">各國組織紛紛於近幾年響應環境保護對策，以力圖改進上游產業經營，輾轉帶動「零廢棄」生產消費模式成為產業鏈循環之準則，從而減輕環境衝擊。</p>
                    </div>
                </div>
                <hr>
                <div class="card">
                    <div class="card-header">生產消費模式改變</div>
                    <div class="card-body">
                        <p class="card-text">近幾年台灣也加入了改變生產消費模式的行列，強調經濟運作應借鏡 自然生態中的「循環」法則，生生不息的有效利用，不造成物質廢棄、 浪費。 </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="section3" class="row my-3">
            <div class="col-lg-8">
                <div class="media">
                    <div class="media-body">
                        <h3>魚菜共生</h3>
                        <p>
                            本遊戲旨在傳達循環經濟體系中「生物循環」之理念，藉以“層級應用”發展由生物可分解原料製成產物，
                            此外製程中廢棄的「生質原料」則經過轉化為易於利用、含有能量的生物燃料（生質能源），最後仍安全的
                            回歸自然進而滋養生態圈。
                        </p>
                        <ul class="list-group list-group m-3">
                            <li class="list-group-item list-group-item d-flex justify-content-between align-items-center">新型複合耕作體系實現同時轉化植物可吸收肥料、淨化水源的無土有機農法。<span class="badge badge-light badge-pill">01</span></li>
                            <li class="list-group-item list-group-item d-flex justify-content-between align-items-center">無毒農耕有效環境保護，平衡了生態系，形成可循環、低碳零排放之生產模式。<span class="badge badge-light badge-pill">02</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <img class="img-fluid" src="images/phone02.png" width="300" height="300">
            </div>
        </div>
        <div id="section4" class="row my-3">
            <div class="col-lg-4">
                <img class="img-fluid" src="images/phone03.png" width="300" height="300">
            </div>
            <div class="col-lg-8">
                <div class="media">
                    <div class="media-body">
                        <h3>沼氣發電</h3>
                        <p>
                            鑑於綠能及環保是畜牧業永續經營的關鍵要素，因此玩家可於蒐集海洋漂流物，例如：沼氣飯煲、沼氣食爐、沼氣燈、沼氣表等發電用具，
                            玩家即能利用沼氣發電的特點，發展生質綠能產業，最後應用於燒熱水，以及豬舍的保溫燈上。
                        </p>
                        <ul class="list-group list-group m-3">
                            <li class="list-group-item list-group-item d-flex justify-content-between align-items-center">畜殖場製造大量沼氣，而沼氣中包含的甲烷其危害程度是二氧化碳的84倍。<span class="badge badge-light badge-pill">01</span></li>
                            <li class="list-group-item list-group-item d-flex justify-content-between align-items-center">沼氣發電藉著層級應用(Cascades)，發展出由生物可分解原料製成之產物。<span class="badge badge-light badge-pill">02</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row bg-light">
        <div class="col-12 my-3 text-center">
            <p>
                © Copyright DTC大才全資訊科技股份有限公司. All Rights Reserved.
            </p>
        </div>
    </div>
    <!-- Model互動視窗 -->
    <div class="modal fade" id="myModal01">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title">故事大綱  Synopsis</h6>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <div class="card border-0">
                        <div class="card-body">
                            <p>全球足跡網路針對即日起地球生態超載日接續不斷地及早到來，因而預估日後2050年生態資源須憑藉兩顆地球的供應才足以孕育全球人類使用。
                            </p>
                            <img class="img-fluid" src="images/photo01.jpg" />
                            <p>假設主角為此末世中僅剩的下一代，應當如何延續生機，抑或是人們行為的轉變能夠預先制止如此絕境？由此可見，地球住民定然為資源的延續著手捍衛。</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-light text-dark border-dark" data-dismiss="modal">關閉視窗</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal02">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title">遊戲主旨  Game theme</h6>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <div class="card border-0">
                        <div class="card-body">
                            <p>本遊戲「Reborn-Island重生島」藉以用戶體驗遊戲之趣味引導玩家知悉循環經濟體系中「生物循環」的運作原理，
                                以及如何運用有限資源建立無窮價值。
                            </p>
                            <img class="img-fluid" src="images/photo02.jpg" />
                            <p>同時本遊戲「Reborn-Island重生島」的旨趣在於考驗玩家如何透過循環經濟原理，將資源轉變成生生不息的永續資源。</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-light text-dark border-dark" data-dismiss="modal">關閉視窗</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
